<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body style="background-image: url('{{ url_for('static', filename='background.jpg') }}');">
    <div class="container">
        <a href="{{ url_for('logout') }}" class="logout-button">Logout</a>
        <a href="{{ url_for('dashboard',username = username) }}" class="back-button">Back</a>
        {% for course in courses %}
            <div class="course-box">
                <h3>{{ course['name'] }}</h3>
                <p>{{ course['description'] }}</p>
                <a href="{{ url_for('take_test', course_name=course['name']) }}" class="button">Take Test</a>
            </div>
        {% endfor %}
    </div>
</body>
</html>


